# prod-feed-library

./: README.md  pom.xml  questions-and-answers.txt
src/main/kotlin/com/kgi/swiftly/lib/prod_feed_parser/api/: api_contract.kt
src/main/kotlin/com/kgi/swiftly/lib/prod_feed_parser/impl/: SampleRunner.kt  parsers_support.kt
src/main/kotlin/com/kgi/swiftly/lib/prod_feed_parser/impl/parsers/: FixedWidthFormatParser.kt  ProdFeedParserFactory.kt  StandardFeedParser.kt
src/main/kotlin/com/kgi/swiftly/lib/prod_feed_parser/parsers/: FixedWidthFormatParser.kt  ProdFeedParserFactory.kt  StandardFeedParser.kt
src/test/kotlin/com/kgi/swiftly/lib/prod_feed_parser/: ProdFeedCukeTests.kt  TestContext.kt
src/test/kotlin/com/kgi/swiftly/lib/prod_feed_parser/steps/: ParserStepFunctions.kt
src/test/kotlin/com/kgi/swiftly/lib/prod_feed_parser/units/: FixedWidthFormatParserTest.kt
src/test/resources/features/: ProductFeedParsing.feature  ProductRecordCreation.feature
